<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    The Darkness
  </title>

  <style>
    html, body, img {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    img:not(:first-of-type) {
      display: none;
    }
    label, input {
      position: relative;
      cursor: pointer;
      z-index: 1;
    }
    input:checked + img {
      display: block;
    }
    label {
      display: inline-block;
      width: 70px;
    }
    label:hover, label:hover + input, input {
      background: #eee;
    }
    p {
      position: relative;
      margin: 0;
      z-index: 1;
    }
  </style>
</head>

<body>
  <!-- Pigment -->
  <label for="pigment">Pigment</label>
  <input type="radio" name="map" id="pigment" checked="checked" />
  <img src="https://i.imgur.com/Dpf9MOI.png" />
  <!-- Rape -->
  <br />
  <label for="rape">Rape</label>
  <input type="radio" name="map" id="rape" />
  <img src="https://i.imgur.com/DxX1yFc.png" />
  <!-- Murder -->
  <br />
  <label for="murder">Murder</label>
  <input type="radio" name="map" id="murder" />
  <img src="https://i.imgur.com/bRIE1QQ.png" />

  <br />
  <p>Violence Opacity:</p>
  <input type="range" value="100" min="0" max="100" />

  <script>
    const map = document.querySelectorAll(`img:not(:first-of-type)`);
    const opa = document.querySelector(`input[type="range"]`);

    opa.addEventListener(`change`, ()=> {
      for(const el of map) {
        el.style.opacity = opa.value/100;
      }
    })
  </script>
</body>

</html>
